# Snapcept

./: .gitignore  .project  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/local/snapcept/: SnapceptConstants.java  SnapceptLoader.java  SnapceptSaver.java
app/src/main/java/local/snapcept/activities/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/local/snapcept/app/activities/settings/: SettingsActivity.java  SettingsActivityAppCompat.java
app/src/main/java/local/snapcept/hooks/: CbcEncryptionAlgorithmClassHook.java  RootDetectorOverrides.java  SnapEventClassHook.java  StoryEventClassHook.java  StoryVideoDecryptorClassHook.java
app/src/main/java/local/snapcept/snapchat/: SnapInfo.java
app/src/main/java/local/snapcept/utils/: FileUtils.java  LogUtils.java
app/src/main/java/local/snapcept/xposed/: SnapceptLoader.java  SnapceptSaver.java
app/src/main/java/local/snapcept/xposed/config/: MyPreferenceProvider.java  SnapceptSettings.java  SnapceptSettingsUtil.java
app/src/main/java/local/snapcept/xposed/hooks/: CbcEncryptionAlgorithmClassHook.java  RootDetectorOverrides.java  RootDetectorStringOverrides.java  SnapEventClassHook.java  StoryEventClassHook.java  StoryVideoDecryptorClassHook.java
app/src/main/java/local/snapcept/xposed/snapchat/: SnapConstants.java  SnapInfo.java
app/src/main/java/local/snapcept/xposed/utils/: FileUtils.java  LogUtils.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_snaps.xml  pref_stories.xml
gradle/wrapper/: gradle-wrapper.properties
