<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="stories_enable"
        android:title="Enable saving stories" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="stories_enable"
        android:key="stories_save_image"
        android:title="Save images" />

    <SwitchPreference
        android:defaultValue="true"
        android:dependency="stories_enable"
        android:key="stories_save_video"
        android:title="Save videos" />

</PreferenceScreen>
